{
  "name": "Travel",
  "version": "1.0.0",
  "author": "ThanhTung",
  "license": "ISC",
  "devDependencies": {
    "bourbon": "^4.3.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sass-glob": "^1.0.8",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-strip-css-comments": "^1.2.0",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^4.3.10",
    "pump": "^1.0.2"
  }
}
